# ============================================================
# PRODUCTION ENVIRONMENT VARIABLES - SUPABASE (.env.production)
# ============================================================
# Copy these values from your Supabase project settings
# Navigate to: Project Settings > Database > Connection String
#
# DO NOT commit this file to git!
# ============================================================

# ========================================
# Spring Boot Configuration
# ========================================
SPRING_PROFILES_ACTIVE=prod

# ========================================
# Supabase PostgreSQL Database
# ========================================
# To get these credentials:
# 1. Go to https://supabase.com
# 2. Open your project > Settings > Database
# 3. Copy the connection parameters

# Host: Get from Supabase (usually db.XXXXXXXXXXXX.supabase.co)
PGHOST=db.XXXXXXXXXXXX.supabase.co

# Port: Usually 5432
PGPORT=5432

# Database name: Usually 'postgres'
PGDATABASE=postgres

# User: Usually 'postgres'
PGUSER=postgres

# Password: Your Supabase database password
PGPASSWORD=your_supabase_password_here

# ========================================
# Optional JVM Configuration
# ========================================
# Uncomment to customize Java heap memory
# JAVA_OPTS=-Xmx512m -Xms256m -XX:+UseG1GC
